provider: DATA_PROVIDER_REST
method: GET
url: https://api.spoonacular.com/recipes/random

parameters:
  apiKey:
      location: query
      required: true
      type: secret
      value: recipesapi.key
  number:
      location: query
      type: string
      required: true
      value: 1
      
outputTransform: >-
  {
    "id": $.recipes.id,
    "name": $.recipes.title,
    "image": $.recipes.image,
    "desc": $.recipes.summary,
    "ingredients": $map($.recipes.extendedIngredients, function($ingredient, $idx, $arr) {
      {
        "name": $ingredient.name
      }
    }),
    "instructions": $map($.recipes.analyzedInstructions.steps, function($instruction, $idx, $arr) {
      {
        "step": $instruction.step
      }
    })
  }