title: ='Upload your' & ' ' & @ctx.datasources.mydata.name & ' ' & 'image'
description: By uploading an image you agree to the Hippo Lakes terms and conditions

type: jig.default

datasources:
  mydata: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
    
      entities:
        - default/animals
      
      query: | 
        SELECT 
          id, 
          '$.name',
          '$.subtitle',
          '$.image', 
          '$.isHighlighted',
          '$.isUploaded'
        FROM [default/animals] WHERE id = @uploadAnimal
      queryParameters:
        uploadAnimal: =@ctx.jig.inputs.animal
          
children:
  - type: component.form
    instanceId: upload-animal
    options:
      children:
        - type: component.media-field
          instanceId: image
          options:
            label: 'Your image:'
            mediaType: image
            initialValue: =@ctx.datasources.mydata.image
        
actions:
  - children:
      - type: action.submit-form
        options:
          formId: upload-animal
          provider: DATA_PROVIDER_DYNAMIC
          title: Upload animal
          entity: default/animals
          method: update
          data: 
            id: =@ctx.datasources.mydata.id
          goBack: previous
          onSuccess: 
            title: data updated
            description: Your image data was succesfully uploaded